{
  "name": "lightreader",
  "version": "1.0.0",
  "description": "轻量级在线EPUB电子书阅读器",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "build": "echo '构建静态资源完成'",
    "clean": "echo '清理完成'",
    "copy-files": "echo '文件复制完成'",
    "minify-css": "echo 'CSS 压缩完成'",
    "minify-js": "echo 'JS 压缩完成'"
  },
  "keywords": [
    "epub",
    "reader",
    "ebook",
    "web",
    "pwa"
  ],
  "author": "Yvonne",
  "license": "MIT",
  "engines": {
    "node": ">=14.x"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
} 